server.port=8085

spring.datasource.url=jdbc:postgresql://192.168.1.122:5432/jwt-user-tracker?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=s585

spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://192.168.1.122:5432/jwt-user-tracker?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=s585

jwt.token.secret=secret
jwt.token.expired=3600000


